# wngn-test

./: .gitignore  README.md  pom.xml
src/main/java/com/zzia/wngn/common/: Configuration.java
src/main/java/com/zzia/wngn/design/abstractfactory/: Cheese.java  CheesePizza.java  ClamPizza.java  Clams.java  Dough.java  Garlic.java  Mushroom.java  NYPizzaIngredientFactory.java  NYPizzaStore.java  Onion.java  Pepperoni.java  Pizza.java  PizzaIngredientFactory.java  PizzaStore.java  RefPepper.java  Sauce.java  Veggies.java
src/main/java/com/zzia/wngn/design/adapter/: AdapterMain.java  BioRobot.java  Bird.java  BirdAdapter.java  Dog.java  DogAdapter.java  Robot.java
src/main/java/com/zzia/wngn/design/bridge/: AbstractCar.java  AbstractPeople.java  AbstractRoad.java  BridgeMain.java  Bus.java  Car.java  Man.java  SpeedWay.java  Street.java  Woman.java
src/main/java/com/zzia/wngn/design/builder/: BuilderMain.java  KFCWaiter.java  Meal.java  MealBuilder.java  MealEconomic.java  MealLuxurious.java
src/main/java/com/zzia/wngn/design/chain/: ChainMain.java  Deanor.java  Departmentor.java  Instructor.java  Leader.java  LeaveNode.java  Monitor.java  Presidentor.java
src/main/java/com/zzia/wngn/design/command/: ChangeChannelCommand.java  CloseTelevisionCommand.java  Command.java  CommandMain.java  Controller.java  OpenTelevisionCommand.java  Status.java  Television.java
src/main/java/com/zzia/wngn/design/composite/: CompositeMain.java  File.java  Folder.java  ImageFile.java  TextFile.java  VideoFile.java
src/main/java/com/zzia/wngn/design/decorator/: Beverage.java  Condiment.java  DarkRoast.java  Decaf.java  Espresso.java  HouseBlend.java  Milk.java  Mocha.java  Soy.java  StarbuzzCoffee.java  Whip.java
src/main/java/com/zzia/wngn/design/facade/: AirCondition.java  FacadeMain.java  Light.java  Screen.java  TeleFacade.java  Television.java
src/main/java/com/zzia/wngn/design/factorymethod/: CheesePizza.java  ChicagoPizzaStore.java  ChicagoStyleCheesePizza.java  ChicagoStyleClamPizza.java  ChicagoStylePepperoniPizza.java  ChicagoStyleVeggiePizza.java  ClamPizza.java  NYPizzaStore.java  NYStyleCheesePizza.java  NYStyleClamPizza.java  NYStylePepperoniPizza.java  NYStyleVeggiePizza.java  PepperoniPizza.java  Pizza.java  PizzaMain.java  PizzaStore.java  SimplePizza.java  SimplePizzaFactory.java  SimplePizzaMain.java  VeggiePizze.java
src/main/java/com/zzia/wngn/design/flyweight/: Circle.java  FlyweightFactory.java  FlyweightMain.java  Shape.java
src/main/java/com/zzia/wngn/design/interpreter/: Calculator.java  DivNode.java  InterpreterMain.java  ModNode.java  MulNode.java  Node.java  SymbolNode.java  Sysbols.java  ValueNode.java  Values.java
src/main/java/com/zzia/wngn/design/iterator/: FilmMenu.java  FilmMenuIterator.java  Iterator.java  ItertorMain.java  MenuItem.java  MenuPrinter.java  TeleplayMenu.java  TeleplayMenuIterator.java  TelevisionMenu.java
src/main/java/com/zzia/wngn/design/mediator/: Client.java  HouseOwner.java  Mediator.java  MediatorStructure.java  Person.java  Tenant.java
src/main/java/com/zzia/wngn/design/memento/: Caretaker.java  Client.java  Memento.java  Role.java
src/main/java/com/zzia/wngn/design/observer/: CurrentConditionsDisplay.java  DisplayElement.java  Observer.java  Subject.java  WeatherData.java  WeatherStation.java
src/main/java/com/zzia/wngn/design/prototype/: ConcretePrototype.java  DeepConcretePrototype.java  DeepPrototype.java  DeepPrototypeMain.java  DeepPrototypeManager.java  Prototype.java  PrototypeMain.java  PrototypeManager.java  RegisterConcretePrototype.java  RegisterPrototype.java  RegisterPrototypeMain.java  RegisterPrototypeManager.java
src/main/java/com/zzia/wngn/design/proxy/: AbstractObject.java  ProxyMain.java  ProxyObject.java  RealObject.java
src/main/java/com/zzia/wngn/design/singleton/: SingletonDoubleCheck.java  SingletonHungry.java  SingletonLazy.java  SingletonRegister.java
src/main/java/com/zzia/wngn/design/state/: BookedState.java  CheckInState.java  Customer.java  FreeTimeState.java  Room.java  RoomState.java  RoomStateMain.java
src/main/java/com/zzia/wngn/design/strategy/: AirStrategy.java  BicycleStrategy.java  PersionContextMain.java  PersonContext.java  TrainStrategy.java  TravelStrategy.java
src/main/java/com/zzia/wngn/design/template/: Beverage.java  Coffee.java  Tea.java  TemplateMain.java
src/main/java/com/zzia/wngn/design/vistor/: Book.java  CartVisitor.java  Fruit.java  Merchandise.java  Structure.java  Visitor.java  VistorMain.java
src/main/java/com/zzia/wngn/strategy/: AirStrategy.java  BicycleStrategy.java  PersionContextMain.java  PersonContext.java  TrainStrategy.java  TravelStrategy.java
src/main/resources/development/: logback.xml
src/main/resources/production/: logback.xml
src/test/java/com/zzia/wngn/common/: ConfigurationTest.java
src/test/resources/: config.properties
